# yandex-disk-api-tests

./: pom.xml  readme.md
src/test/kotlin/framework/rest/data/: DefaultErrorData.kt  DiskDataData.kt
src/test/kotlin/framework/rest/models/: DefaultErrorModel.kt  DiskDataModel.kt  FileDataModel.kt  FilesListModel.kt  MethodModel.kt  SystemFoldersModel.kt  UserDataModel.kt
src/test/kotlin/framework/rest/requests/: DiskDataRequest.kt  IRequest.kt  RequestBase.kt
src/test/kotlin/framework/rest/requests/files/: DeleteFileOrFolderRequest.kt  DownloadFileRequest.kt  FilesListRequest.kt  GetDownloadUrlRequest.kt  GetUploadUrlRequest.kt  UploadFileRequest.kt
src/test/kotlin/framework/rest/steps/: FileSteps.kt
src/test/kotlin/framework/utils/: PropsReader.kt  TestContentsManager.kt
src/test/kotlin/tests/api/e2e/: FileLifecycleTest.kt
src/test/kotlin/tests/api/functional/: DiskDataTest.kt
src/test/resources/contents/files/: file_to_upload.txt
src/test/resources/properties/: props.properties
